//use the following command to install Hyphenator.js:
//bower install git://github.com/mnater/Hyphenator
{
  "name": "Hyphenator",
  "version": "5.0.0(devel)",
  "main": "Hyphenator.js",
  "ignore": [
    "favicon.ico",
    "Hyphenator_observable.js"
  ]
}