//use the following command to install Hyphenator.js:
//bower install git://github.com/mnater/Hyphenator
{
  "name": "Hyphenator",
  "version": "X.Y.Z",
  "main": "Hyphenator.js",
  "ignore": [
    "favicon.ico",
    "Hyphenator_observable.js"
  ]
}